<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_background" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"
                    android:src="@drawable/landing_logo" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/helvetica"
                android:text="Silahkan mengisi biodata"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/blue_border_round_corner">


                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_nama"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/helvetica"
                        android:hint="Nama Lengkap"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingStart="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ic_nama"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:src="@drawable/ic_user" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki - laki"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"/>
                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_username_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/blue_border_round_corner">


                    <EditText
                        android:id="@+id/et_umur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_umur"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/helvetica"
                        android:hint="Umur"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingStart="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ic_umur"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:src="@drawable/ic_cake" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_alamat_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/blue_border_round_corner">


                    <EditText
                        android:id="@+id/et_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_alamat"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/helvetica"
                        android:hint="Alamat"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:paddingStart="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ic_alamat"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:src="@drawable/ic_location" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_deteksi"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:text="Deteksi"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="15dp" />

                <TextView
                    android:id="@+id/tv_bantuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bantuan?"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>